#language: ru

Функционал: Тест сайтов

  @rgs @all
  Сценарий: Тест Росгостраха
    * шаг открытия сайта Росгостраха
    * шаг с переходом на страницу ДМС
    * шаг с переходом на страницу Отправления Заявки
    * шаг заполенения заявки Росгострах
      | Фамилия     | Сидоров      |
      | Имя         | Олег         |
      | Отчество    | Алексеевич   |
      | Регион      | Москва       |
      | Телефон     | 9555555555   |
      | Email       | randondasdas |
      | Комментарий | Second time  |

  @sber @all
  Сценарий: Тест Сбербанка
    * шаг открытия сайта Сбербанка
    * шаг с переходом на страницу Путешествия и Заявки
    * шаг с переходом на страницу Оформить Онлайн
    * шаг с переходом на страницу Оформления заявки
    * шаг заполенения заявки Сбербанк
      | Фамилия застрахованного       | Ivanov             |
      | Имя застрахованного           | Petr               |
      | Дата рождения застрахаванного | 05.01.1987         |
      | Фамилия страхователя          | Данилин            |
      | Имя страхователя              | Владимир           |
      | Отчество страхователя         | Фёдорович          |
      | Дата рождения страхователя    | 10.05.1985         |
      | Пол страхователя              | мужской            |
      | Серия паспорта                | 4511               |
      | Номер паспорта                | 851124             |
      | Когда выдан паспорт           | 10.05.1993         |
      | Кем выдан паспорт             | Кем-то в стране Оз |
